# StockMarket

./: App.xaml  App.xaml.cs  MVVM.csproj  MVVM.sln
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Models/: IUserRepository.cs  Stock.cs  UserAccountModel.cs  UserModel.cs
Repositories/: RepositoryBase.cs  UserRepository.cs
Styles/: ButtonStyles.xaml  UIColors.xaml
ViewModels/: CustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewViewModel.cs  SettingViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Views/: CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewView.xaml  NewView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
