<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\back-image.jpg" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\logo-1.png" />
    <None Remove="Images\logo-2.png" />
    <None Remove="Images\logo-3.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\profile-picture.jpg" />
    <None Remove="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.2.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\back-image.jpg" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\logo-1.png" />
    <Resource Include="Images\logo-2.png" />
    <Resource Include="Images\logo-3.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\profile-picture.jpg" />
    <Resource Include="Images\user-icon.png" />
  </ItemGroup>

</Project>
